*ruscmd.txt*              For Neovim             Last change: 2024 November 11

==============================================================================
Table of Contents                                   *ruscmd-table-of-contents*

1. About                                                        |ruscmd-about|
2. Features                                                  |ruscmd-features|
3. Installation                                          |ruscmd-installation|
  - lazy.nvim                                  |ruscmd-installation-lazy.nvim|
4. Setup                                                        |ruscmd-setup|
5. Configuration                                        |ruscmd-configuration|
6. Usage                                                        |ruscmd-usage|
7. See also                                                  |ruscmd-see-also|

==============================================================================
1. About                                                        *ruscmd-about*

Neovim plugin to use NORMAL and CMDLINE modes with Russian keyboard layout.

With this plugin you can avoid switching between Russian/English keyboard
layouts when you need to enter:

- almost any command in NORMAL mode;
- frequently used (it’s configurable) command in Command-line mode.


==============================================================================
2. Features                                                  *ruscmd-features*

- Supported Russian keyboard layouts: ЙЦУКЕН.
- Support all NORMAL mode keys except (keys are shown in English layout):
      ----------------------------------------------------------------------------
      Key       English layout                   Russian layout
      --------- -------------------------------- ---------------------------------
      Shift-\   \| - to screen column [count] in / - search forward
                the current line                 
      /         / - search forward               . - repeat last change
      Shift-/   ? - search backward              , - repeat latest f, t, F or T in
                                                 opposite direction
      Shift-2   @ - execute the contents of      " - use {register} for next
                register                         delete, yank or put
      Shift-4   $ - to the end of the line       ; - repeat latest f, t, F or T
                                                 [count] times
      Shift-6   ^ - to the first non-blank       : - command-line mode
                character of the line            
      Shift-7   & - repeat last substitute       ? - search backward
      ----------------------------------------------------------------------------
- Command-line mode commands supported by default:
    - `bd`
    - `bn`
    - `q`
    - `qa`
    - `w`
    - `wq`
    - `wqa`


==============================================================================
3. Installation                                          *ruscmd-installation*

Install the plugin with your preferred package manager:


LAZY.NVIM                                      *ruscmd-installation-lazy.nvim*

>lua
    {
      "powerman/ruscmd.nvim",
      opts = {
          -- Your configuration here, if any.
      },
    }
<


==============================================================================
4. Setup                                                        *ruscmd-setup*

You should call `setup()` to start using the plugin (package managers
configured as shown above will do this for you).

>lua
    require('ruscmd').setup {
        -- Your configuration here, if any.
    }
<


==============================================================================
5. Configuration                                        *ruscmd-configuration*

>lua
    {
      -- Setup command-line mode abbreviations.
      cabbrev = {
          -- Add extra commands:
          ['ефитуц'] = 'tabnew',
          ['Дфян'] = 'Lazy',
          -- Disable default commands by redefining them:
          ['ив'] = 'ив', -- default: bd
      },
    }
<


==============================================================================
6. Usage                                                        *ruscmd-usage*

Just do not switch from Russian to English keyboard layout in most cases.


==============================================================================
7. See also                                                  *ruscmd-see-also*

Similar plugin for Vim: <https://github.com/powerman/vim-plugin-ruscmd>.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
